@import '@fontsource/fira-mono';
@import 'stuffing.css';

:root {
	--font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--font-mono: 'Fira Mono', monospace;
	--color-text: rgba(121, 95, 95, 0.7);
	/* --column-width: 42rem;
	--column-margin-top: 4rem; */
	font-family: var(--font-body);
	color: var(--color-text);
}

* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
	margin: 0 auto;
	padding:0;
  width: 100%;
	height: auto;
	min-height: 100vh;
	overflow-x: hidden;
}

/* grid-template-areas:
		'header header header header header header'
		'menu main main main right right'
		'menu footer footer footer footer footer'; */

input,
button {
	font-size: inherit;
	font-family: inherit;
}

h1, h2, h3, h4, h5, h6, p {
  text-rendering: optimizeLegibility;
}

header ul {
	display: none;
}

header a:hover {
	text-decoration: none;
}

header nav {
	position: relative;
}

.icon {
	display: block;
	font-size: 2rem;
	cursor: pointer;
}

#navbar ul:hover {
	display: flex;
	flex-direction: column;
	height: auto;
	z-index: 1000;
	position: absolute;
	left: -100px;
	right: 0;
	background-color: var(--background-footer);
	/* border: 1px solid black; */
	border: none;
	border-radius: 3px;
	cursor: pointer;
}


.icon:hover {
	font-variation-settings: "TIME" 100;
}


.main-container {
	grid-template-columns: repeat(6, 1fr);
	grid-template-areas:
		'. profile profile profile profile .'
		'profile-data profile-data profile-data profile-data profile-data profile-data'
		'projects projects projects projects projects projects';
}

section.profile {
	grid-area: profile;
	display: flex;
	justify-content: center;
	align-items: center;
}

section.profile-data {
	grid-area: profile-data;
}

.contacts {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacts ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: start;
}

.link {
	width: 2em;
}

.contacts svg {
	height: 1em;
	object-fit: cover;
	color: black;
}

.contacts ul > li {
	margin: 0.5em;
}

.profile img {
	width: 100%;
	max-width: 336px;
	max-height: 336px;
	border-radius: 50%;
	border: 0.5em solid darkgoldenrod;
	border-style: dashed;
}

section#projects {
	grid-area: projects;
	gap: 1em;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}

.wide {
	grid-column: span 2;
}

.tall {
	grid-row: span 2;
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {


	#navbar ul:hover, #navbar ul {
		position: static;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: end;
		/* background-color: aqua; */
	}

	a {
		color: inherit;
		text-decoration: underline 0.15em rgba(255, 255, 255, 0);
		transition: text-decoration-color 300ms;
	}
	
	a:hover {
		text-decoration-color: rgba(255, 255, 255, 1);
	}
	
	#navbar li {
		margin-right: 1em;
	}

	.icon {
		font-family: "Anicons Regular", sans-serif;
		font-variation-settings: "TIME" 1;
		transition: font-variation-settings 0.4s ease;
		display: none;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
